.reg-fluid {
    background-image: url(../../assets/Graphics/paint_lgn.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.reg-back-fluid {
    backdrop-filter: blur(10px);
    padding: 40px;
}

.reg-card {
    overflow-y: scroll;
    backdrop-filter: blur(10px);
    font-family: var(--brand-primary-font-rounded);
    width: 100%;
    background-color: var(--brand-primary-light-trans-less);
    border: 2px solid var(--brand-primary-outline);
}

.reg-card::-webkit-scrollbar {
    display: none;
    width: 10px;
}

.card-header,
.card-body,
.card-footer {
    border: 1px solid var(--brand-primary-outline);
    background-color: transparent;
}

.register-top-bar {
    border-bottom: 1px solid var(--brand-primary-outline);
    background-color: var(--brand-primary-light);
}

.rgn-title {
    font-family: var(--brand-secondary-font);
    font-weight: 400;
    font-size: 44px;
    color: var(--brand-primary);
}

.reg-card .card-body {
    border: none;
    padding: 0px 48px;
}

.reg-row {
    border: 1px solid var(--brand-primary-outline);
    padding: 0 18px;
}

.reg-row-head {
    top: -40px;
    border: 1px solid var(--brand-primary-outline) !important;
    border-radius: 8px;
    background-color: var(--brand-primary-light-3);
    color: var(--brand-secondary-outline-2);
}










.profile-circle {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    background-color: var(--brand-primary-light);
    border: 1px solid var(--brand-primary);
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.add-logo-icon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-icon {
    color: var(--brand-primary-dark);
    position: absolute;
}

.profile-img {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    object-fit: cover;
}

.file-input {
    display: none;
}

.input-group-text {
    width: 55px;
}

.form-label {
    padding: 0 2px;
}

.password-visibility-icons {
    right: 0px;
}

.form-check-label {
    color: var(--brand-secondary-dark-2);
    font-size: 14px;
}










@media (max-width:1024px) {
    
    .reg-back-fluid {
        padding: 20px;
    }

    .reg-row {
        padding: 0 10px;
    }

    .reg-card .card-body {
        padding: 0px 38px;
    }

    .rgn-title {
        font-size: 40px;
    }

}


@media (max-width:768px) {
    
    .reg-back-fluid {
        padding: 10px;
    }

    .reg-card .card-body {
        padding: 0px 18px;
    }

    .rgn-title {
        font-size: 38px;
    }

}


@media (max-width:425px) {

    .reg-back-fluid {
        padding: 0px;
    }

    .reg-row {
        padding: 0 14px;
    }

    .rgn-title {
        font-size: 28px;
    }

}